POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=knboard
POSTGRES_USER=knboard
POSTGRES_PASSWORD=

DJANGO_SECRET_KEY=
DJANGO_STATIC_URL=/django-static/
DJANGO_STATIC_ROOT=/app/django-static/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=knboard.com
